SUPABASE_URL =  https://psvhvupdhtzglueldsze.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdmh2dXBkaHR6Z2x1ZWxkc3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDc4NjYsImV4cCI6MjA3MDk4Mzg2Nn0.KUsKFcFbPUcpCLRiZaZsAKgZKLEA8DHtb6PpHQNAp1E
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdmh2dXBkaHR6Z2x1ZWxkc3plIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQwNzg2NiwiZXhwIjoyMDcwOTgzODY2fQ.3fP2VHf_uFGZz61zfln2D_tJNkaJB_gpGZZIdttmS24
SUPABASE_FUNCTION_URL = https://psvhvupdhtzglueldsze.functions.supabase.co
FUNCTION_SECRET = fhrhfhrfrfrfhrjfjrfrfrfjhrjf

SUPABASE_JWT_SECRET  = p6yDyLRCb/1rlUYc4eZDOXwV940T5XLcz/N1KD4VgMi4Rtj/cjEWiSphD418j8vsqkVMd1NqCjDy/N7rDtHA+g==

EDGE_FUNCTION_SECRET =  ehdecgegedvegdedgevdegdvegdevdgedhdehd

PORT = 3000

FRONTEND_PUBLIC_URL = https://supabase-chat-app-gilt.vercel.app


