VITE_SUPABASE_URL= https://psvhvupdhtzglueldsze.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdmh2dXBkaHR6Z2x1ZWxkc3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDc4NjYsImV4cCI6MjA3MDk4Mzg2Nn0.KUsKFcFbPUcpCLRiZaZsAKgZKLEA8DHtb6PpHQNAp1E
VITE_SERVER_WS_URL=ws://localhost:4000/ws